Repository: weblate/mate-session-manager
Catalog: po/*.po
Languages: lo

source: Select Command
lo: ເລືອກຄຳສັ່ງ

source: second
lo: ວິນາທີ

source: seconds
lo: ວິນາທີ

source: _Cancel
lo: _ຍົກເລີກ

source: Add Startup Program
lo: ເພີ່ມໂປຣແກຣມເລີ່ມຕົ້ນ

source: _Add
lo: _ເພີ່ມ

source: Edit Startup Program
lo: ແກ້ໄຂໂປຣແກຣມເລີ່ມຕົ້ນ

source: _Save
lo: _ບັນທຶກ

source: The startup command cannot be empty
lo: ຄຳສັ່ງເລີ່ມຕົ້ນບໍ່ສາມາດຫວ່າງເປົ່າໄດ້

source: The startup command is not valid
lo: ຄຳສັ່ງເລີ່ມຕົ້ນບໍ່ຖືກຕ້ອງ

source: _Help
lo: _ຊ່ວຍເຫຼືອ

source: _Close
lo: ປິດ

source: Enabled
lo: ເປີດໃຊ້ງານ

source: Icon
lo: ໄອຄອນ

source: Program
lo: ໂປຣແກຣມ

source: Startup Applications Preferences
lo: ການຕັ້ງຄ່າແອັບພລິເຄຊັນເລີ່ມຕົ້ນ

source: No name
lo: ບໍ່ມີຊື່

source: No description
lo: ບໍ່ມີລາຍລະອຽດ

source: Version of this application
lo: ເວີຊັນຂອງແອັບພລິເຄຊັນນີ້

source: Could not display help document
lo: ບໍ່ສາມາດສະແດງເອກະສານຊ່ວຍເຫຼືອໄດ້

source: - MATE Session Properties
lo: - ຄຸນສົມບັດຂອງເຊດຊັນ MATE

source: Current session start time
lo: ເວລາເລີ່ມຕົ້ນຂອງເຊດຊັນປັດຈຸບັນ

source: Unix time of the start of the current session.
lo: ເວລາ Unix ທີ່ເລີ່ມຕົ້ນເຊດຊັນປັດຈຸບັນ.

source: Save sessions
lo: ບັນທຶກເຊດຊັນ

source: If enabled, mate-session will save the session automatically.
lo: ຖ້າເປີດໃຊ້, mate-session ຈະບັນທຶກເຊດຊັນໂດຍອັດຕະໂນມັດ.

source: Show hidden autostart applications
lo: ສະແດງແອັບພລິເຄຊັນເລີ່ມຕົ້ນອັດຕະໂນມັດທີ່ຖືກເຊື່ອງໄວ້

source: If enabled, mate-session-properties will show hidden autostart applications.
lo: ຖ້າເປີດໃຊ້, mate-session-properties ຈະສະແດງແອັບພລິເຄຊັນເລີ່ມຕົ້ນທີ່ຖືກເຊື່ອງໄວ້.

source: Logout prompt
lo: ຖາມກ່ອນອອກຈາກລະບົບ

source: If enabled, mate-session will prompt the user before ending a session.
lo: ຖ້າເປີດໃຊ້, mate-session ຈະຖາມຜູ້ໃຊ້ກ່ອນທີ່ຈະສິ້ນສຸດເຊດຊັນ.

source: Logout timeout
lo: ເວລາສິ້ນສຸດການອອກຈາກລະບົບ

source: If logout prompt is enabled, this set the timeout in seconds before logout automatically. If 0, automatic logout is disabled.
lo: ຖ້າເປີດການຖາມກ່ອນອອກຈາກລະບົບ, ນີ້ຈະກຳນົດເວລາເປັນວິນາທີກ່ອນທີ່ຈະອອກຈາກລະບົບໂດຍອັດຕະໂນມັດ. ຖ້າເປັນ 0, ການອອກຈາກລະບົບອັດຕະໂນມັດຈະຖືກປິດໃຊ້ງານ.

source: Time before session is considered idle
lo: ເວລາກ່ອນທີ່ເຊດຊັນຈະຖືກຖືວ່າວ່າງ (idle)

source: The number of minutes of inactivity before the session is considered idle.
lo: ຈຳນວນນາທີທີ່ບໍ່ມີການເຄື່ອນໄຫວກ່ອນທີ່ເຊດຊັນຈະຖືກຖືວ່າວ່າງ.

source: Default session
lo: ເຊດຊັນເລີ່ມຕົ້ນ

source: List of applications that are part of the default session.
lo: ລາຍຊື່ແອັບພລິເຄຊັນທີ່ເປັນສ່ວນໜຶ່ງຂອງເຊດຊັນເລີ່ມຕົ້ນ.

source: Required session components
lo: ອົງປະກອບທີ່ຈຳເປັນຂອງເຊດຊັນ

source: List of components that are required as part of the session. (Each element names a key under "/org/mate/desktop/session/required_components"). The Startup Applications preferences tool will not normally allow users to remove a required component from the session, and the session manager will automatically add the required components back to the session at login time if they do get removed.
lo: ລາຍຊື່ອົງປະກອບທີ່ຈຳເປັນເຊິ່ງເປັນສ່ວນໜຶ່ງຂອງເຊດຊັນ. ໂດຍປົກກະຕິແລ້ວເຄື່ອງມືຕັ້ງຄ່າແອັບພລິເຄຊັນເລີ່ມຕົ້ນຈະບໍ່ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ເອົາອົງປະກອບທີ່ຈຳເປັນອອກຈາກເຊດຊັນ, ແລະ ຕົວຈັດການເຊດຊັນຈະເພີ່ມອົງປະກອບທີ່ຈຳເປັນກັບຄືນເຂົ້າໃນເຊດຊັນໂດຍອັດຕະໂນມັດໃນເວລາເຂົ້າສູ່ລະບົບ ຫາກພວກມັນຖືກເອົາອອກ.

source: Control gnome compatibility component startup
lo: ຄວບຄຸມການເລີ່ມຕົ້ນຂອງອົງປະກອບທີ່ເຂົ້າກັນໄດ້ກັບ gnome

source: Control which compatibility components to start.
lo: ຄວບຄຸມວ່າຈະເລີ່ມຕົ້ນອົງປະກອບທີ່ເຂົ້າກັນໄດ້ໃດແດ່.

source: Window Manager
lo: ຕົວຈັດການໜ້າຕ່າງ

source: The window manager is the program that draws the title bar and borders around windows, and allows you to move and resize windows.
lo: ຕົວຈັດການໜ້າຕ່າງແມ່ນໂປຣແກຣມທີ່ແຕ້ມແຖບຊື່ ແລະ ຂອບອ້ອມຮອບໜ້າຕ່າງ, ແລະ ຊ່ວຍໃຫ້ເຈົ້າຍ້າຍ ຫຼື ປ່ຽນຂະໜາດໜ້າຕ່າງໄດ້.

source: Panel
lo: ພາເນລ

source: The panel provides the bar at the top or bottom of the screen containing menus, the window list, status icons, the clock, etc.
lo: ພາເນລແມ່ນແຖບທີ່ຢູ່ທາງເທິງ ຫຼື ທາງລຸ່ມຂອງໜ້າຈໍ ທີ່ປະກອບມີເມນູ, ລາຍຊື່ໜ້າຕ່າງ, ໄອຄອນສະຖານະ, ໂມງ ແລະ ອື່ນໆ.

source: File Manager
lo: ຕົວຈັດການໄຟລ໌

source: The file manager provides the desktop icons and allows you to interact with your saved files.
lo: ຕົວຈັດການໄຟລ໌ໃຫ້ບໍລິການໄອຄອນໜ້າຈໍ ແລະ ຊ່ວຍໃຫ້ເຈົ້າຈັດການກັບໄຟລ໌ທີ່ບັນທຶກໄວ້.

source: Dock
lo: ດັອກ

source: A dock provides a dockable area, similar to a panel, for launching and switching applications.
lo: ດັອກແມ່ນພື້ນທີ່ສຳລັບວາງໄອຄອນ, ຄ້າຍຄືກັບພາເນລ, ເພື່ອໃຊ້ເປີດ ແລະ ສະຫຼັບແອັບພລິເຄຊັນ.

source: This session logs you into MATE
lo: ເຊດຊັນນີ້ຈະນຳເຈົ້າເຂົ້າສູ່ລະບົບ MATE

source: launch;MATE;desktop;session;
lo: launch;MATE;desktop;session;ເປີດ;ເດັສທັອບ;ເຊດຊັນ;

source: MATE;window;manager;launch;MDM;
lo: MATE;window;manager;launch;MDM;ໜ້າຕ່າງ;ຕົວຈັດການ;

source: <b>Some programs are still running:</b>
lo: <b>ບາງໂປຣແກຣມຍັງເຮັດວຽກຢູ່:</b>

source: Waiting for the program to finish. Interrupting the program may cause you to lose work.
lo: ກຳລັງລໍຖ້າໃຫ້ໂປຣແກຣມເຮັດວຽກໃຫ້ແລ້ວ. ການຂັດຈັງຫວະໂປຣແກຣມອາດເຮັດໃຫ້ວຽກຂອງເຈົ້າເສຍຫາຍໄດ້.

source: Startup Applications
lo: ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ

source: Choose what applications to start when you log in
lo: ເລືອກແອັບພລິເຄຊັນທີ່ຈະເລີ່ມຕົ້ນເມື່ອເຈົ້າເຂົ້າສູ່ລະບົບ

source: MATE;session;properties;applications;login;start;
lo: MATE;session;properties;applications;login;start;ຄຸນສົມບັດ;ແອັບ;ເລີ່ມ;

source: Additional startup _programs:
lo: _ໂປຣແກຣມເລີ່ມຕົ້ນເພີ່ມເຕີມ:

source: _Custom Add
lo: ເພີ່ມແບບ_ກຳນົດເອງ

source: _Remove
lo: _ເອົາອອກ

source: _Edit
lo: _ແກ້ໄຂ

source: _Show hidden
lo: _ສະແດງອັນທີ່ເຊື່ອງໄວ້

source: Startup Programs
lo: ໂປຣແກຣມເລີ່ມຕົ້ນ

source: _Automatically remember running applications when logging out
lo: ຈົດຈຳແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກໂດຍ_ອັດຕະໂນມັດເມື່ອອອກຈາກລະບົບ

source: _Remember Currently Running Application
lo: _ຈົດຈຳແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກຢູ່ປັດຈຸບັນ

source: Options
lo: ຕົວເລືອກ

source: Browse…
lo: ເລືອກເບິ່ງ…

source: Comm_ent:
lo: ຄຳ_ອະທິບາຍ:

source: Co_mmand:
lo: ຄຳ_ສັ່ງ:

source: _Name:
lo: _ຊື່:

source: _Delay:
lo: ໄລຍະ_ໜ່ວງ:

source: File is not a valid .desktop file
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນໄຟລ໌ .desktop ທີ່ຖືກຕ້ອງ

source: Unrecognized desktop file Version '%s'
lo: ບໍ່ຮູ້ຈັກເວີຊັນຂອງໄຟລ໌ເດດທັອບ '%s'

source: Starting %s
lo: ກຳລັງເລີ່ມ %s

source: Application does not accept documents on command line
lo: ແອັບພລິເຄຊັນບໍ່ຮອງຮັບການເປີດເອກະສານຜ່ານຄຳສັ່ງ (command line)

source: Unrecognized launch option: %d
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກການເປີດ: %d

source: Can't pass document URIs to a 'Type=Link' desktop entry
lo: ບໍ່ສາມາດສົ່ງ URI ຂອງເອກະສານໄປຫາໄຟລ໌ເດດທັອບທີ່ມີ 'Type=Link'

source: Not a launchable item
lo: ບໍ່ແມ່ນລາຍການທີ່ສາມາດເປີດໃຊ້ງານໄດ້

source: Disable connection to session manager
lo: ປິດການເຊື່ອມຕໍ່ກັບຕົວຈັດການເຊດຊັນ (session manager)

source: Specify file containing saved configuration
lo: ລະບຸໄຟລ໌ທີ່ບັນຈຸການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້

source: FILE
lo: ໄຟລ໌

source: Specify session management ID
lo: ລະບຸ ID ຂອງການຈັດການເຊດຊັນ

source: Session management options:
lo: ຕົວເລືອກການຈັດການເຊດຊັນ:

source: Show session management options
lo: ສະແດງຕົວເລືອກການຈັດການເຊດຊັນ

source: Icon '%s' not found
lo: ບໍ່ເຫັນໄອຄອນ '%s'

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: A program is still running:
lo: ມີໂປຣແກຣມໜຶ່ງຍັງເຮັດວຽກຢູ່:

source: Some programs are still running:
lo: ບາງໂປຣແກຣມຍັງເຮັດວຽກຢູ່:

source: Waiting for programs to finish. Interrupting these programs may cause you to lose work.
lo: ກຳລັງລໍຖ້າໃຫ້ໂປຣແກຣມຕ່າງໆເຮັດວຽກໃຫ້ແລ້ວ. ການຂັດຈັງຫວະໂປຣແກຣມເຫຼົ່ານີ້ອາດເຮັດໃຫ້ວຽກຂອງເຈົ້າເສຍຫາຍໄດ້.

source: Switch User Anyway
lo: ສະຫຼັບຜູ້ໃຊ້ຕໍ່ໄປ

source: Log Out Anyway
lo: ອອກຈາກລະບົບຕໍ່ໄປ

source: Suspend Anyway
lo: ພັກເຄື່ອງຕໍ່ໄປ

source: Hibernate Anyway
lo: ຈຳສິນຕໍ່ໄປ

source: Shut Down Anyway
lo: ປິດເຄື່ອງຕໍ່ໄປ

source: Reboot Anyway
lo: ເລີ່ມລະບົບໃໝ່ຕໍ່ໄປ

source: Lock Screen
lo: ລັອກໜ້າຈໍ

source: Cancel
lo: ຍົກເລີກ

source: You will be automatically logged out in %d second
lo: ເຈົ້າຈະຖືກອອກຈາກລະບົບໂດຍອັດຕະໂນມັດພາຍໃນ %d ວິນາທີ

source: This system will be automatically shut down in %d second
lo: ລະບົບນີ້ຈະປິດເຄື່ອງໂດຍອັດຕະໂນມັດພາຍໃນ %d ວິນາທີ

source: You are currently logged in as "%s".
lo: ປັດຈຸບັນເຈົ້າເຂົ້າສູ່ລະບົບໃນຊື່ "%s".

source: Log out of this system now?
lo: ອອກຈາກລະບົບດຽວນີ້ເລີຍບໍ?

source: _Switch User
lo: _ສະຫຼັບຜູ້ໃຊ້

source: _Log Out
lo: _ອອກຈາກລະບົບ

source: Shut down this system now?
lo: ປິດລະບົບດຽວນີ້ເລີຍບໍ?

source: S_uspend
lo: _ພັກເຄື່ອງ

source: _Hibernate
lo: _ຈຳສິນ

source: _Restart
lo: _ເລີ່ມລະບົບໃໝ່

source: _Shut Down
lo: _ປິດເຄື່ອງ

source: Not responding
lo: ບໍ່ມີການຕອບສະໜອງ

source: Remembered Application
lo: ແອັບພລິເຄຊັນທີ່ຖືກຈົດຈຳໄວ້

source: This program is blocking logout.
lo: ໂປຣແກຣມນີ້ກຳລັງຂັດຂວາງການອອກຈາກລະບົບ.

source: Refusing new client connection because the session is currently being shut down
lo: ປະຕິເສດການເຊື່ອມຕໍ່ຈາກລູກຂ່າຍໃໝ່ ເພາະວ່າເຊດຊັນກຳລັງຖືກປິດລົງ

source: Could not create ICE listening socket: %s
lo: ບໍ່ສາມາດສ້າງ ICE listening socket: %s ໄດ້

source: Unable to start login session (and unable to connect to the X server)
lo: ບໍ່ສາມາດເລີ່ມເຊດຊັນການເຂົ້າສູ່ລະບົບໄດ້ (ແລະ ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ X server ໄດ້)

source: Override standard autostart directories
lo: ແທນທີ່ໄດເຣັກທໍຣີເລີ່ມຕົ້ນອັດຕະໂນມັດມາດຕະຖານ

source: Enable debugging code
lo: ເປີດໃຊ້ງານໂຄ້ດ debugging

source: Do not load user-specified applications
lo: ບໍ່ຕ້ອງໂຫຼດແອັບພລິເຄຊັນທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Disable hardware acceleration check
lo: ປິດການກວດສອບການເລັ່ງຄວາມໄວຮາດແວ

source: - the MATE session manager
lo: - ຕົວຈັດການເຊດຊັນ MATE

source: %s [OPTION...] COMMAND Execute COMMAND while inhibiting some session functionality. -h, --help Show this help --version Show program version --app-id ID The application id to use when inhibiting (optional) --reason REASON The reason for inhibiting (optional) --inhibit ARG Things to inhibit, colon-separated list of: logout, switch-user, suspend, idle, automount If no --inhibit option is specified, idle is assumed.
lo: %s [ຕົວເລືອກ...] ຄຳສັ່ງ ປະຕິບັດຄຳສັ່ງ (COMMAND) ໃນຂະນະທີ່ຢັບຢັ້ງບາງຟັງຊັນຂອງເຊດຊັນ. -h, --help ສະແດງການຊ່ວຍເຫຼືອນີ້ --version ສະແດງເວີຊັນຂອງໂປຣແກຣມ --app-id ID ໄອດີແອັບພລິເຄຊັນທີ່ຈະໃຊ້ ເມື່ອຢັບຢັ້ງ (ເປັນທາງເລືອກ) --reason REASON ເຫດຜົນໃນການຢັບຢັ້ງ (ເປັນທາງເລືອກ) --inhibit ARG ສິ່ງທີ່ຈະຢັບຢັ້ງ, ແຍກລາຍການດ້ວຍເຄື່ອງໝາຍຈຸດ: logout, switch-user, suspend, idle, automount ຫາກບໍ່ມີຕົວເລືອກ --inhibit, ຈະຖືວ່າເປັນ idle.

source: %s requires an argument
lo: %s ຕ້ອງການອາຄິວເມນ (argument)

source: Failed to execute %s
lo: ບໍ່ສາມາດປະຕິບັດການ %s ໄດ້

source: Log out
lo: ອອກຈາກລະບົບ

source: Log out, ignoring any existing inhibitors
lo: ອອກຈາກລະບົບ ໂດຍບໍ່ສົນໃຈການຢັບຢັ້ງທີ່ມີຢູ່

source: Show logout dialog
lo: ສະແດງກ່ອງໂຕ້ຕອບການອອກຈາກລະບົບ

source: Show shutdown dialog
lo: ສະແດງກ່ອງໂຕ້ຕອບການປິດເຄື່ອງ

source: Use dialog boxes for errors
lo: ໃຊ້ກ່ອງໂຕ້ຕອບສຳລັບຂໍ້ຜິດພາດ

source: Set the current session name
lo: ກຳນົດຊື່ເຊດຊັນປັດຈຸບັນ

source: NAME
lo: ຊື່

source: Kill session
lo: ປິດເຊດຊັນທັນທີ

source: Do not require confirmation
lo: ບໍ່ຕ້ອງຂໍການຢືນຢັນ

source: Could not connect to the session manager
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາຕົວຈັດການເຊດຊັນໄດ້

source: Program called with conflicting options
lo: ໂປຣແກຣມຖືກເອີ້ນໃຊ້ດ້ວຍຕົວເລືອກທີ່ຂັດແຍ້ງກັນ
